# ws-chatty-echo-server

./: README.md  pom.xml
src/main/java/com/nikoskatsanos/chatty/echo/: ChattyEchoClient.java  ChattyEchoServer.java
src/main/java/com/nikoskatsanos/chatty/echo/handlers/: ChattyEchoClientHandler.java  ChattyEchoClientHandshaker.java  ChattyEchoHandler.java
src/main/java/com/nikoskatsanos/chatty/echo/model/: ChattyEchoInboundMessage.java  ChattyEchoOutboundMessage.java
src/main/resources/: log4j2.xml
